<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="#E9EFFA"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_btn"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/search_bar_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="16dp"
            app:layout_constraintEnd_toStartOf="@+id/share_btn"
            app:layout_constraintStart_toEndOf="@+id/back_btn"
            app:layout_constraintTop_toTopOf="@+id/back_btn">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                app:iconifiedByDefault="false"
                app:queryHint="Search ..." />

        </com.google.android.material.card.MaterialCardView>

        <ImageButton
            android:id="@+id/share_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_btn"
            android:src="@drawable/ic_share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="@id/share_btn"
            app:layout_constraintStart_toStartOf="@+id/back_btn"
            app:layout_constraintTop_toBottomOf="@+id/back_btn"
            tools:layout_editor_absoluteX="16dp">

            <ImageView
                android:id="@+id/article_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="#484A75"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@id/share_btn"
            app:layout_constraintStart_toStartOf="@+id/back_btn"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            tools:layout_editor_absoluteX="0dp"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/article_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="#8A8D9E"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/back_btn"
            app:layout_constraintTop_toBottomOf="@+id/article_title"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/article_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:textColor="#8A8D9E"
            app:layout_constraintBottom_toBottomOf="@id/article_author"
            app:layout_constraintEnd_toEndOf="@id/share_btn"
            app:layout_constraintTop_toTopOf="@id/article_author"
            tools:text="@tools:sample/first_names" />

        <TextView
            android:id="@+id/article_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#686975"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/article_title"
            app:layout_constraintStart_toStartOf="@+id/article_title"
            app:layout_constraintTop_toBottomOf="@+id/article_author"
            tools:text="@tools:sample/full_names" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
